// Application information
APP_NAME="CMS FlyFF"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIME_ZONE=Europe/Paris
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

// Game information
SERVER_IP=127.0.0.1
SERVER_PORT=28000
MAX_PLAYER_PER_ACCOUNT=3
MD5_HASH_KEY=kikugalanet

// Connection information
DB_CONNECTION=website
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

// Database tables
DB_ACCOUNT_DATABASE=ACCOUNT_DBF
DB_CHARACTER_DATABASE=CHARACTER_01_DBF
DB_LOGGING_DATABASE=LOGGING_01_DBF
DB_RANKING_DATABASE=RANKING_DBF
DB_WEBSITE_DATABASE=WEBSITE_DBF

// Mail information
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your@email
MAIL_PASSWORD=yourPassword
MAIL_ENCRYPTION=tls

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
